<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/operationElements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/editTextFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Operador 1"
            android:paddingRight="10sp"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/spinnerOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/editTextFirst"/>

        <EditText
            android:id="@+id/editTextSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:hint="Operador 2"
            android:layout_toRightOf="@+id/spinnerOperation"
            android:inputType="numberDecimal"/>

    </RelativeLayout>

    <TextView android:id="@+id/textViewRes"
        android:text="Resultado..."
        android:textSize="20sp"
        android:paddingBottom="5sp"
        android:layout_above="@+id/operationElements"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonCalcula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Calcula"
        android:layout_below="@+id/operationElements"/>

</RelativeLayout>
